font_family     	Comic Shanns
bold_font       	auto
italic_font     	auto
bold_italic_font	auto

disable_ligatures always

cursor_stop_blinking_after 0

mouse_hide_wait 0.05
open_url_modifiers alt
open_url_with google-chrome-stable
focus_follows_mouse no

repaint_delay 100

enable_audio_bell no
